<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property in CSS</title>
</head>
<style>

   *{
       margin: 0px;
       padding: 0px;
   }

    .container{

        background-color: antiquewhite;
        display: flex;
        text-align: center;
        height: 82vh;
        align-items: center;
        justify-content: center;
    
    }

    .box{
       
        display: flex;
        justify-content: center;
        background: brown;
        border: 2px solid black;
        height: 400px;
        align-items: center;
        border-radius: 8px;
        width: 400px;
        transition: all 1s ease-in-out;
        /* transform: rotate(45deg); */
    }

    .box:hover{

        transform: none;
        /* transform: rotate(360deg); */
         /* transform: skew(40deg); */
    
         /* transform: translateX(123px); */
         /* transform: translate(123px, 123px); */
       /* transform: scale(2) */
    
    
        }

</style>
<body>
    
    <div class="container">
        <div class="box">

            This is a Box  
             
        </div>
    </div>

</body>
</html>