<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animation</title>
</head>
<style>
    .container {
        background-color: aqua;
        display: flex;
    }

    .box {
        position: relative;
        background-color: green;
        width: 250px;
        height: 250px;
        animation-name: gaurav2;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-delay: 3s;
        animation-direction: reverse; */
        
        /* this properties can be set using this shortened
        
        animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode;
        animation: gaurav 5s ease-in 1s 12 backwards; */
    }

    @keyframes gaurav2{

        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }

    /* @keyframes gaurav {

        from {
            width: 200px;
        }
        to {
            width: 1400px;
        }

    } */
</style>

<body>

    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>