<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transformation</title>
</head>
<style>
    body {
        background-color: black;
    }

    #box {

        transition-timing-function: ease-in;
        display: flex;
        height: 200px;
        width: 200px;
        background-color: antiquewhite;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 1s; */

        /* Transition show hand property in one line; */
        transition: background-color 1s ease-in-out;


        transition: all 1s ease-in-out 0.3s;

    }

    #box:hover {

        border-radius: 100px;
        background-color: green;
        height: 400px;
        font-size: 26px;
        width: 400px;


    }
</style>

<body>

    <h3> This is CSS Transition Tutorial</h3>
    <div class="container">

        <div id="box">
            This is Box
        </div>


    </div>



</body>

</html>